server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /api/ {
        proxy_pass http://restapi:8080;
    }
    location /download/ {
        proxy_pass http://restapi:8080;
    }
    location / {
        try_files $uri /index.html;
    }
}
